{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2015", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false // Change this to false to allow emitting output
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}